<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录说明 | copy-text-or-rich-text-to-clipboard-async</title>
    <meta name="description" content="copy text or rich text to clipboard">
    <link rel="stylesheet" href="/copy-async/assets/style.23b9b03c.css">
    <link rel="modulepreload" href="/copy-async/assets/Home.b6783d4d.js">
    <link rel="modulepreload" href="/copy-async/assets/app.77322c6e.js">
    <link rel="modulepreload" href="/copy-async/assets/guide_contribution.md.f0c1e5e0.lean.js">
    
    <meta name="twitter:title" content="目录说明 | copy-text-or-rich-text-to-clipboard-async">
    <meta property="og:title" content="目录说明 | copy-text-or-rich-text-to-clipboard-async">
  </head>
  <body>
    <div id="app"><!--[--><div class="no-sidebar theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/copy-async/" aria-label="copy-text-or-rich-text-to-clipboard-async, back to home" data-v-675d8756 data-v-4a583abe><!----> copy-text-or-rich-text-to-clipboard-async</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><nav class="nav-links" data-v-675d8756 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/copy-async/" data-v-b8818f8c>指南 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/copy-async/changelog" data-v-b8818f8c>发布日志 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/bowencool/copy-async" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><nav class="nav-links nav" data-v-83e92a68 data-v-eab3edfe><!--[--><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/copy-async/" data-v-b8818f8c>指南 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item" href="/copy-async/changelog" data-v-b8818f8c>发布日志 <!----></a></div></div><div class="item" data-v-eab3edfe><div class="nav-link" data-v-eab3edfe data-v-b8818f8c><a class="item isExternal" href="https://github.com/bowencool/copy-async" target="_blank" rel="noopener noreferrer" data-v-b8818f8c>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-b8818f8c><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h2 id="目录说明" tabindex="-1">目录说明 <a class="header-anchor" href="#目录说明" aria-hidden="true">#</a></h2><div class="language-"><pre><code>    packages
    ├── .xx-xx // 约定含有&#39;.&#39;的被忽略
    ├── xx-xx
    │   ├── readme.md // 文档入口
    │   └──
    ├──- ...
    └─── index.ts // 出口
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="技术栈说明" tabindex="-1">技术栈说明 <a class="header-anchor" href="#技术栈说明" aria-hidden="true">#</a></h2><ul><li>开发时启动的是 <a href="https://vitepress.vuejs.org/guide/markdown.html" target="_blank" rel="noopener noreferrer">vitepress</a>，并定制了 markdown 插件，查看<a href="#%E7%BC%96%E5%86%99%E6%96%87%E6%A1%A3">下文</a>。</li><li>支持 <a href="https://github.com/vuejs/jsx-next/blob/dev/packages/babel-plugin-jsx/README-zh_CN.md" target="_blank" rel="noopener noreferrer">tsx</a>。</li><li>单测使用 <a href="https://jestjs.io/zh-Hans/docs/getting-started" target="_blank" rel="noopener noreferrer">jest</a> 和 <a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer">@vue/test-utils</a> 。</li></ul><h2 id="命名规范" tabindex="-1">命名规范 <a class="header-anchor" href="#命名规范" aria-hidden="true">#</a></h2><ul><li>组件名 PascalCase</li><li>目录/文件名 kebab-case</li><li>方法/变量名（包括 CSS Module 类名） camelCase</li><li>常量/枚举名 SNAKE_CASE</li></ul><h2 id="一般步骤" tabindex="-1">一般步骤 <a class="header-anchor" href="#一般步骤" aria-hidden="true">#</a></h2><ul><li>边写测试用例边开发，原则上没有测试用例的不合并，除非 demo 覆盖较全</li><li>发布测试版，验证后再提 MR 发布正式版</li></ul><h2 id="编写文档" tabindex="-1">编写文档 <a class="header-anchor" href="#编写文档" aria-hidden="true">#</a></h2><p>除了 <a href="https://vitepress.vuejs.org/guide/markdown.html" target="_blank" rel="noopener noreferrer">vitepress</a> 提供的 markdown 能力，本项目补充了 <strong>Demo 演示能力</strong>。</p><h3 id="demo-可用的-props" tabindex="-1">demo 可用的 Props <a class="header-anchor" href="#demo-可用的-props" aria-hidden="true">#</a></h3><table><thead><tr><th>名称</th><th>类型</th><th>是否必传</th><th>默认值</th><th>描述</th></tr></thead><tbody><tr><td>src</td><td>string</td><td>yes</td><td>-</td><td>demo 文件</td></tr><tr><td>title</td><td>string</td><td>no</td><td><code>&quot;基本使用&quot;</code></td><td>标题</td></tr><tr><td>desc</td><td>string</td><td>no</td><td>-</td><td>描述，支持 markdown</td></tr><tr><td>compact</td><td>boolean</td><td>no</td><td>-</td><td>移除内边距</td></tr><tr><td>iframe</td><td>boolean</td><td>no</td><td><code>src.endsWith(&#39;.html&#39;)</code></td><td>以 iframe 模式运行</td></tr><tr><td>iframeHeight</td><td>string</td><td>no</td><td>(自动计算)</td><td>iframe[&#39;height&#39;]</td></tr><tr><td>file</td><td>string</td><td>no</td><td>-</td><td>类似于 src，额外显示的代码，可以重复传值，例如：<br> <code>file=&quot;./a.ts&quot; file=&quot;./b.ts&quot;</code></td></tr></tbody></table><h3 id="方式一" tabindex="-1">方式一 <a class="header-anchor" href="#方式一" aria-hidden="true">#</a></h3><!----><div class="language-markdown line-numbers-mode"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demo</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./demo.vue<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><!----></p><div class="language-markdown line-numbers-mode"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demo</span>
  <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./demo.vue<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./intro.md<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">file</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>../index.md<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>我是一个可选的标题<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">compact</span>
  <span class="token attr-name">desc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>我是一段可选的描述，我可以用 `Markdown` 编写。<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><!----></p><div class="language-markdown line-numbers-mode"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demo</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./demo.vue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>iframe 模式<span class="token punctuation">&quot;</span></span> <span class="token attr-name">iframe</span> <span class="token attr-name">iframeHeight</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="方式二" tabindex="-1">方式二 <a class="header-anchor" href="#方式二" aria-hidden="true">#</a></h3><!----><div class="language-markdown line-numbers-mode"><pre><code>::: demo src=&quot;./demo.vue&quot; title=&quot;Demo 标题&quot;

我是一段描述，我可以用 <span class="token code-snippet code keyword">`Markdown`</span> 编写。

我是真正的 <span class="token code-snippet code keyword">`Markdown`</span> ，有 <span class="token code-snippet code keyword">`IDE`</span> 提示。

:::
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="分支" tabindex="-1">分支 <a class="header-anchor" href="#分支" aria-hidden="true">#</a></h2><p>新功能从主分支切出去，合并到 dev 测试。测试完提 MR 给仓库维护者。</p><h2 id="发布" tabindex="-1">发布 <a class="header-anchor" href="#发布" aria-hidden="true">#</a></h2><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>由于 changelog 是从 git commit message 里提取出来的，所以请严格遵守 commitlint 。 <a href="https://github.com/conventional-changelog/conventional-changelog/blob/master/packages/conventional-changelog-angular/README.md#examples" target="_blank" rel="noopener noreferrer">详情</a></p></div><p>基本技巧：</p><div class="language-bash line-numbers-mode"><pre><code><span class="token comment"># 自动增加版本号</span>
<span class="token function">npm</span> version <span class="token punctuation">[</span><span class="token operator">&lt;</span>newversion<span class="token operator">&gt;</span> <span class="token operator">|</span> major <span class="token operator">|</span> minor <span class="token operator">|</span> patch <span class="token operator">|</span> premajor <span class="token operator">|</span> preminor <span class="token operator">|</span> prepatch <span class="token operator">|</span> prerelease <span class="token punctuation">[</span>--preid<span class="token operator">=</span><span class="token operator">&lt;</span>prerelease-id<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token operator">|</span> from-git<span class="token punctuation">]</span>
<span class="token comment"># 发布到指定tag，默认 latest</span>
<span class="token function">npm</span> publish <span class="token punctuation">[</span>--tag <span class="token operator">&lt;</span>tag<span class="token operator">&gt;</span><span class="token punctuation">]</span>
<span class="token comment"># 安装指定tag，默认 latest</span>
<span class="token function">npm</span> i xx@alpha
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>关于版本号管理： <a href="https://docs.npmjs.com/about-semantic-versioning#incrementing-semantic-versions-in-published-packages" target="_blank" rel="noopener noreferrer">https://docs.npmjs.com/about-semantic-versioning#incrementing-semantic-versions-in-published-packages</a></p><h3 id="发布测试版" tabindex="-1">发布测试版 <a class="header-anchor" href="#发布测试版" aria-hidden="true">#</a></h3><p>指定一个<code>npm tag</code>，以 <code>alpha</code> 为例：</p><div class="language-bash line-numbers-mode"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre><code><span class="token comment"># git commit -am &quot;feat: balabala&quot;</span>
<span class="token function">npm</span> version prerelease --preid<span class="token operator">=</span>alpha
<span class="token function">npm</span> publish --tag<span class="token operator">=</span>alpha
<span class="token comment"># git push</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>推荐合并到 dev 分支，统一发布测试版，以避免冲突。</p><h3 id="发布正式版" tabindex="-1">发布正式版 <a class="header-anchor" href="#发布正式版" aria-hidden="true">#</a></h3><p>提 <code>Merge Request</code> 给仓库维护者。</p><h2 id="注意事项" tabindex="-1">注意事项 <a class="header-anchor" href="#注意事项" aria-hidden="true">#</a></h2><h3 id="样式" tabindex="-1">样式 <a class="header-anchor" href="#样式" aria-hidden="true">#</a></h3><ul><li><code>Scoped Style</code> 基本废了：虽然打包出来是正确的，但到项目中运行时就会丢掉 <code>scopeId</code>。</li><li>推荐使用 <a href="http://www.ruanyifeng.com/blog/2016/06/css_modules.html" target="_blank" rel="noopener noreferrer">CSS Module</a> :</li></ul></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-fb8d84c6><div class="edit" data-v-fb8d84c6><div class="edit-link" data-v-fb8d84c6 data-v-1ed99556><!----></div></div><div class="updated" data-v-fb8d84c6><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"changelog.md\":\"9de8af43\",\"components_index.md\":\"e7359edc\",\"guide_contribution.md\":\"f0c1e5e0\",\"guide_intro.md\":\"4a6fe83f\",\"index.md\":\"05528e8d\"}")</script>
    <script type="module" async src="/copy-async/assets/app.77322c6e.js"></script>
    
  </body>
</html>